spring.application.name = ApiDemo
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/apidemo-db
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0