<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.misis</groupId>
    <artifactId>arch-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
    </parent>

    <modules>
        <module>user-service</module>
        <module>notification-service</module>
        <module>shared-contract</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <app.version>${project.version}</app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- общие модули -->
            <dependency>
                <groupId>com.misis</groupId>
                <artifactId>shared-contract</artifactId>
                <version>${app.version}</version>
            </dependency>
            <!-- конец общих модулей -->

            <!-- MapStruct для маппинга Entity -> DTO -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
